/cloud/project/R/01_load.R="A6047A4C"
/cloud/project/R/02_clean.R="902D3A1A"
/cloud/project/R/03_augment.R="365277D"
/cloud/project/R/04_analysis_i.R="65FE1B73"
/cloud/project/R/04_analysis_iii.R="EF03CFD8"
/cloud/project/R/04_glmnet.R="2DDB58BB"
/cloud/project/R/04_glmnet_classification.R="4C783AE4"
/cloud/project/R/04_heatmaps.R="EDBEFE9B"
/cloud/project/R/04_neuralnet.R="B036009D"
/cloud/project/data/_raw/amino_acids.csv="C84E37C9"
/cloud/project/data/_raw/pam30.txt="E706FF08"
/cloud/project/data/_raw/z_scales.txt="DDDBC810"
